<html>
  <head>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

        <!-- Angular Material Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

   <script type="text/javascript" src="drawchart.js"></script>
   <link rel="stylesheet" type="text/css" href="ChartStyle.css">
   <style type="text/css">

   table {
   font-family: "Lato","sans-serif";   }       /* added custom font-family  */
   table.one {
   margin-bottom: 3em;
   border-collapse:collapse;   }
   td {                            /* removed the border from the table data rows  */
   text-align: center;
   width: 10em;
   padding: 1em;       }

   th {                              /* removed the border from the table heading row  */
   text-align: center;
   padding: 1em;
   background-color: #e8503a;       /* added a red background color to the heading cells  */
   color: white;       }                 /* added a white font color to the heading text */
   tr {
   height: 1em;    }
   table tr:nth-child(even) {            /* added all even rows a #eee color  */
       background-color: #eee;     }
   table tr:nth-child(odd) {            /* added all odd rows a #fff color  */
   background-color:#fff;      }

   </style>

  </head>
  <body>
    <div id="Table_div" style="margin-top: 10%;margin-left:15%;">
<a onclick="viewchart()">
      <table style="margin-left: 4%;float:left;width:10%" >
    <tr>
      <th>x</th>
      <th>y</th>
    </tr>
    <tr>
      <td height="10px"> </td>
      <td height="10px"></td>
    </tr>
    <tr>
      <td height="10px"> </td>
      <td height="10px"></td>
    </tr>
    <tr>
      <td height="10px"> </td>
      <td height="10px"></td>
    </tr>
  </table>
</a>
</div>
      <table style="margin-left: 4%;float:left;width:10%">
  <tr>
    <th>x</th>
    <th>y</th>
    <th>z</th>
  </tr>
  <tr>
    <td height="10px"> </td>
    <td height="10px"></td>
    <td height="10px"></td>
  </tr>
  <tr>
    <td height="10px"> </td>
    <td height="10px"></td>
    <td height="10px"></td>
  </tr>
  <tr>
    <td height="10px"> </td>
    <td height="10px"></td>
    <td height="10px"></td>
  </tr>
</table>
<table style="margin-left: 4%;float:left;width:10%">
<tr>
<th>x</th>
<th>y</th>
<th>y1</th>
</tr>
<tr>
<td height="10px"> </td>
<td height="10px"></td>
<td height="10px"></td>
</tr>
<tr>
<td height="10px"> </td>
<td height="10px"></td>
<td height="10px"></td>
</tr>
<tr>
<td height="10px"> </td>
<td height="10px"></td>
<td height="10px"></td>
</tr>
</table>
</div>
    <div id="Chart_div"></div>

  </body>
</html>
