<!doctype html>
<html ng-app="myMap" ng-cloak>
<head>
	<!-- <link rel="icon" href="images/Cognizant_Favicon.png" type="image/png" sizes="16x16"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cognizant BOTS Search</title>
	<meta charset="utf-8">
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.css" media="screen" title="no title" charset="utf-8">
	<!-- <link rel="stylesheet" href="/stylesheets/style.css" media="screen" title="no title" charset="utf-8"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
</head>

	<body>

	<div class="containermain">
			<nav class="pushmenu pushmenu-left" id="pushmenu_close" >
		    <h3>
					<img src="images/map.png">
					<span>Map</span>
				</h3>
		    <ul class="links">
			  <li>  <a href="#" id="bots" onClick="fun(this.id)"><img src="images/map.png"><span>Bot View</span></a> </li>
			   <li> <a href="#" id="people" onClick="fun(this.id)"><img src="images/map.png"><span>People View</span></a> </li>
			   <li> <a href="#" id="process" onClick="fun(this.id)"><img src="images/map.png"><span>Process View</span></a> </li>
		    </ul>
		 </nav>

		<div class="container">

		    <div class="main">
		    	<section class="buttonset" >
						<a href="javascript:;" title="" onclick="currentLocation(); close_menu()" id="location_button">
							<img src="images/location.png" alt="" />
						</a>
						<span>BOTS Search</span>
            <div id="nav_list" onclick="open_menu()">
							MENU
						</div>
	        </section>
				<!-- <div class="content-container"> -->
					<!-- <span>Search</span> -->
					<!-- <a href="javascript:;" id="pac-input" class="controls" title=""> -->
						<!-- <img src="images/Search.png" alt="" /> -->
					<!-- </a> -->
					<input id="pac-input" class="controls" type="search" placeholder="Search Box">
				<!-- </div> -->
		    	<section class="content" ng-controller="myCtrl">
		      		<!-- <h1>Map Area</h1> -->
							<div id="map"></div>
		    	</section>
				<div class="card-details">
					<div class="location_details" style="text-align: center">
						<h4 id="city_name">Chennai</h4>
						<h6>DigiOps Head: Jonathan Daw</h6>
					</div>
					<div class="count_details">
						<ul>
							<li>
								<h4 id="head_c"></h4>
								<span>Head Count</span>
							</li>
							<li>
								<h4 id="people_c"></h4>
								<span>People Count</span>
							</li>
							<li>
								<h4 id="process_c"></h4>
								<span>Automation Process</span>
							</li>
							<li>
								<h4 id="bots_c"></h4>
								<span>Live Bots</span>
							</li>
						</ul>
					</div>
				</div>
	  	</div>

				<div class="googlechart" layout-align="space-around center">
					<div class="graph">
						<div id="regions_div"style="display:none" ></div>
					</div>
					<div class="graph"  layout="row"  layout-align="center">
						<div id="chart_div" style="display:none" ></div>
					</div>
					<div class="graph"  layout="row"  layout-align="center">
						<div id="piechart_div"style="display:none" ></div>
					</div>
					<div class="graph"  layout="row"  layout-align="center">
						<div id="Column_div"style="display:none" ></div>
					</div>
					<div class="graph"  layout="row"  layout-align="center">
						<div id="Histo_div"style="display:none" ></div>
					</div>
				</div>

			<div class="footer" id="footer_visibility">
				<ul class="animated slideInUp" >
					<li><a href="javascript:;" onClick="GeoChartDraw()" ><img src="images/holiday.png" alt="" /><p>Holiday</p></a></li>
					<li><a href="javascript:;"  onClick="BarChartDraw()" ><img src="images/events.png"alt="" /><p>Event</p></a></li>
					<li><a href="javascript:;" onClick="HistoChartDraw()"><img src="images/cus_relation.png" alt="" /><p>Client Visit</p></a></li>
					<li><a href="javascript:;" onClick="ColumnChartDraw()"><img src="images/productrel.png"  alt="" /><p>New Release</p></a></li>
					<li><a href="javascript:;" onClick="PieChartDraw()"><img src="images/current.png"  /><p>Contribution</p></a></li>
				</ul>
			</div>
		</div>
	</div>


<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBVpkkJBVmbfHP_KJDgKHckwkdMYpLQllI&libraries=places" type="text/javascript"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<!-- JQUERY Scripts Libraries -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script> -->

<!-- Angular Material requires Angular.js Libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

<!-- Angular Material Library -->
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

<!-- <script src="//code.jquery.com/jquery-1.12.4.min.js"></script> -->

<!-- <script type="text/javascript">

$(document).ready(function() {
	$menuLeft = $('.pushmenu-left');
	$nav_list = $('#nav_list');

	$nav_list.click(function() {
		$(this).toggleClass('active');
		$('.pushmenu-push').toggleClass('pushmenu-push-toright');
		$menuLeft.toggleClass('pushmenu-open');
	});
	get_data();
	// global_data_info();
}); -->

</script>
	</body>
</html>
